SECRET_KEY='GDtfDCFYjD'
DEV_DATABASE_URI='sqlite:///stockTrading_db.sqlite3'
PROD_DATABASE_URI='postgresql+psycopg2://dardlea@dardleadb:TechnoAI2020@dardleadb.postgres.database.azure.com:5432/Dardlea'
Blob_account_name='campaignmedia'
Blob_account_key='2S7Tdh+WxE+asfact4HOWBa3fdzni9Hk9hgZCehC5fFGBf1tD8LwR8Nb/2Gs6eHLIqHorznGxY7AVnrRM+ErDA=='
Blob_container='media'
AppInsights_instrumentalkey = "d858b002-4ee7-466c-b049-bedf95c3b0c4"
AppInsights_apikey = "rd48jypldckc0rahebo8f275d0r1kjix5gcqcoqg"